<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clearData"
        android:title="清空数据" />
    <item
        android:id="@+id/switchViewType"
        android:title="切换视图" />

    <item
        android:id="@+id/data_engine"
        android:title="数据分析" />

    <item
        android:id="@+id/data_query"
        android:title="数据查询" />

    <item
        android:id="@+id/data_big"
        android:title="大数据化" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>