<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="我的财富" />
    <item
        android:title="常见问题" />

    <item
        android:title="管理中心" />

    <item
        android:id="@+id/data_query"
        android:title="数据查询" />

    <item
        android:id="@+id/data_big"
        android:title="大数据化" />

    <item
        android:id="@+id/app_bar_face"
        android:title="Face"
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="always" />
</menu>